{
  "name": "@umi-block/input-tooltip",
  "version": "0.0.1",
  "description": "结合 [Tooltip](/components/tooltip) 组件，实现一个数值输入框，方便内容超长时的全量展现。",
  "main": "src/index.js",
  "authors": { "name": "", "email": "" },
  "repository": "https://github.com/ant-design/ant-design-blocks/${BLOCKNAME}",
  "scripts": { "dev": "umi dev" },
  "dependencies": { "antd": "^3.23.4" },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0",
    "react": ">=16.0.0",
    "umi-plugin-react": "^1.10.1"
  },
  "license": "MIT"
}
