{
  "name": "@umi-block/form-nest-messages",
  "version": "0.0.1",
  "description": "`name` 属性支持嵌套数据结构。通过 `validateMessages` 或 `message` 自定义校验信息模板，模板内容可参考[此处](https://github.com/react-component/field-form/blob/master/src/utils/messages.ts)。",
  "main": "src/index.js",
  "authors": { "name": "", "email": "" },
  "repository": "https://github.com/ant-design/ant-design-blocks/${BLOCKNAME}",
  "scripts": { "dev": "umi dev" },
  "dependencies": { "antd": "^3.23.4" },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0",
    "react": ">=16.0.0",
    "umi-plugin-react": "^1.10.1"
  },
  "license": "MIT"
}
