{
  "name": "@umi-block/modal-footer",
  "version": "0.0.1",
  "description": "更复杂的例子，自定义了页脚的按钮，点击提交后进入 loading 状态，完成后关闭。\n\n不需要默认确定取消按钮时，你可以把 `footer` 设为 `null`。",
  "main": "src/index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/ant-design/ant-design-blocks/${BLOCKNAME}",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "antd": "^4.0.0"
  },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0",
    "react": ">=16.0.0",
    "umi-plugin-react": "^1.10.1"
  },
  "license": "MIT"
}
