{
  "name": "@umi-block/form-validate-static",
  "version": "0.0.1",
  "description": "我们提供了 `validateStatus` `help` `hasFeedback` 等属性，你可以不通过 Form 自己定义校验的时机和内容。\n\n1. `validateStatus`: 校验状态，可选 'success', 'warning', 'error', 'validating'。\n2. `hasFeedback`：用于给输入框添加反馈图标。\n3. `help`：设置校验文案。",
  "main": "src/index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/ant-design/ant-design-blocks/${BLOCKNAME}",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "antd": "^4.0.0"
  },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0",
    "react": ">=16.0.0",
    "umi-plugin-react": "^1.10.1"
  },
  "license": "MIT"
}
