{
  "name": "@umi-block/time-picker-basic",
  "version": "1.0.0",
  "description": "点击 TimePicker，然后可以在浮层中选择或者输入某一时间。",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
