{
  "name": "@umi-block/checkbox-layout",
  "version": "0.0.1",
  "description": "Checkbox.Group 内嵌 Checkbox 并与 Grid 组件一起使用，可以实现灵活的布局。",
  "main": "src/index.js",
  "authors": { "name": "", "email": "" },
  "repository": "https://github.com/ant-design/ant-design-blocks/${BLOCKNAME}",
  "scripts": { "dev": "umi dev" },
  "dependencies": { "antd": "^3.23.4" },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0",
    "react": ">=16.0.0",
    "umi-plugin-react": "^1.10.1"
  },
  "license": "MIT"
}
