{
  "name": "@umi-block/divider-with-text",
  "version": "1.0.0",
  "description": "分割线中带有文字，可以用 `orientation` 指定文字位置。",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
