{
  "name": "@umi-block/layout-custom-trigger",
  "version": "1.0.0",
  "description": "要使用自定义触发器，可以设置 `trigger={null}` 来隐藏默认设定。",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
