{
  "name": "@umi-block/badge-no-wrapper",
  "version": "1.0.0",
  "description": "不包裹任何元素即是独立使用，可自定样式展现。\n\n> 在右上角的 badge 则限定为红色。",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
