{
  "name": "@umi-block/drawer-basic-right",
  "version": "1.0.0",
  "description": "基础抽屉，点击触发按钮抽屉从右滑出，点击遮罩区关闭",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
