{
  "name": "@umi-block/layout-top",
  "version": "0.0.1",
  "description": "最基本的『上-中-下』布局。\n\n一般主导航放置于页面的顶端，从左自右依次为：logo、一级导航项、辅助菜单（用户、设置、通知等）。通常将内容放在固定尺寸（例如：1200px）内，整个页面排版稳定，不受用户终端显示器影响；上下级的结构符合用户上下浏览的习惯，也是较为经典的网站导航模式。页面上下切分的方式提高了主工作区域的信息展示效率，但在纵向空间上会有一些牺牲。此外，由于导航栏水平空间的限制，不适合那些一级导航项很多的信息结构。",
  "main": "src/index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/ant-design/ant-design-blocks/${BLOCKNAME}",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "antd": "^4.0.0"
  },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0",
    "react": ">=16.0.0",
    "umi-plugin-react": "^1.10.1"
  },
  "license": "MIT"
}
