{
  "name": "@umi-block/date-picker-extra-footer",
  "version": "1.0.0",
  "description": "在浮层中加入额外的页脚，以满足某些定制信息的需求。",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
